<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		爱到底是什么 | 
	 
	窄路
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="我们只能行走在窄路，为真正的伟大开涂" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">窄路</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://fravilion.top/' class="menu-item-link" target="_blank">
            固北阁
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/sixqwe' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										社会科学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										事业
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										功夫
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E2%80%9C%E5%93%B2%E5%AD%A6%E5%AE%B6%E2%80%9D/">
                     
										    怎样才能被称为哲学家？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E5%BA%95/">
                     
										    如何成为沉得住气的人？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E6%89%8E%E5%AE%9E/">
                     
										    想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										拓展能力
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E6%8B%93%E5%B1%95%E8%83%BD%E5%8A%9B/%E5%85%A8%E7%A7%91%E5%AD%A6%E4%B9%A0/">
                     
										    哲学如此抽象，大家都是怎么学习的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										处事
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E4%B8%80%E7%82%B9%E5%B0%B1%E9%80%8F/">
                     
										    如何成为那种一点就透，悟性很高的人？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E8%87%AA%E5%BC%BA/">
                     
										    人是怎么变强的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E8%BA%BA%E5%B9%B3/">
                     
										    如何看待年轻人“躺平”的现象？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										目标
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E7%9B%AE%E6%A0%87/%E7%90%86%E6%83%B3/">
                     
										    年轻人怎么在这个喧嚣的社会中不迷失自我和坚守理想？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E7%9B%AE%E6%A0%87/%E7%9C%9F%E6%AD%A3%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%EF%BC%88%E6%9C%AA%E5%AE%8C/">
                     
										    如何确定你真正想做的事情到底是什么？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										历史
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/01/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E6%88%90%E5%B0%B1%E8%80%85/">
                     
										    能力强但人品差的人会有大成就吗？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/14/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E9%81%93%E7%90%86/">
                     
										    为什么大道理没法说服自己?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/09/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%AD%94%E5%AD%90/">
                     
										    你为什么不喜欢孔子？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/20/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%96%9C%E6%AC%A2%E5%93%B2%E5%AD%A6/">
                     
										    在现在，为什么有的零零后这么喜欢哲学?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										宗教
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%97%E6%95%99/%E5%9C%B0%E7%8B%B1/">
                     
										    不信上帝死后会下地狱？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										家族
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										下一代
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E4%B8%96%E9%9D%A2/">
                     
										    明明经常带孩子旅游长见识，为什么发现孩子的格局还是打不开，像没见过世面？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E5%AD%B0%E5%BC%BA%E5%AD%B0%E5%BC%B1/">
                     
										    真正想做的事
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E7%94%9F%E8%82%B2%E7%90%86%E7%94%B1/">
                     
										    为什么要生孩子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										两性
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%A4%E6%80%A7/%E7%88%B1%E7%9A%84%E7%97%9B%E8%8B%A6/">
                     
										    为什么当我很爱一个人的时候会觉得很痛苦？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										处事
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/10/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E5%A4%84%E4%BA%8B/%E9%9B%81%E5%BD%92%E5%A4%84/">
                     
										    是不是只要不停地看书，什么书都看，就能找到生活的答案？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BA%94%E6%80%A5%E5%82%A8%E5%A4%87/">
                     
										    最近有人开始囤粮食了，有必要吗？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										心理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E4%B8%87%E5%BF%B5%E4%BF%B1%E7%81%B0/">
                     
										    当你心累，万念俱灰，感觉快要撑不下去的时候，是怎么调节自己的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E7%8E%BB%E7%92%83%E5%BF%83/">
                     
										    玻璃心，别人无意的话都能耿耿于怀很久，如何调解改善？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E8%80%BD%E8%AF%AF/">
                     
										    如何才能坦然地面对自己因为抑郁症而荒废的五六年时间？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E5%AF%B9%E4%BA%BA%E7%B1%BB%E5%A4%B1%E6%9C%9B/">
                     
										    对人类失望怎么办？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/09/06/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1/">
                     
										    爱到底是什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E4%BD%A0%E7%9A%84%E4%BB%87%E6%95%8C/">
                     
										    如何做到爱你的仇敌？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E6%83%85/">
                     
										    为什么人类要将爱情捧的那么高呢？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E8%87%AA%E7%88%B1/">
                     
										    如何才能做到爱自己？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E8%8B%A6%E7%86%AC/">
                     
										    你是如何度过人生最失意的时刻的
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	爱到底是什么
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>truttty</span>
	<span>2021-09-06 00:00:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/q9adg/">q9adg</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/3-信仰-3A-Caritas-1-爱-合集-合集1-概念与定义-1-家族-1E-两性-1-亲密关系-1a-交往准则-贪与爱/">#3-信仰/3A-Caritas/1-爱 #合集/合集1-概念与定义 #1-家族/1E-两性/1-亲密关系/1a-交往准则/贪与爱</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/合集-合集1-概念与定义/">合集/合集1-概念与定义</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p># 爱</p>
<p>今天追本溯源的说一下爱这个概念。如果你有英语基础，对深入的理解这个概念会大有好处。</p>
<p>下面是拉丁文版本、英王钦定本和中文和合本的对照。这三个版本本身有无数的小版本差异，我们这里不去打这个口舌官司，只看最显然的大局。</p>
<p>为什么要选Bible？因为我们现在在东亚所谈的这个“爱”的概念，不是一个本来直接存在于东亚文化里的原生概念，</p>
<p>为什么选择这三个版本？</p>
<p>这个拉丁文版本，是基督教被立为罗马国教后确立的正典版本。</p>
<p>带着你们一个词一个词的过一过。我先说明一下——我并不专精拉丁文，也并不主张你们以这里的答案为标准答案，因为与其说断言文字的原意就是如此，不如说这些是我个人的理解。</p>
<blockquote>
<p>Caritas patiens est, benigna est.<br>Charity suffereth long, and is kind.<br>爱是恒久忍耐，又有恩慈。</p>
</blockquote>
<p>patiens。这是“病人”吗？这是<strong>耐心</strong>。专指忍耐痛苦的耐心。也因此，会将忍耐病痛的人称为patient。</p>
<p>suffereth - surffers - 受苦</p>
<blockquote>
<p>Caritas non aemulatur,<br>charity envieth not;<br>爱是不嫉妒</p>
</blockquote>
<p>envieth - envy - 嫉妒</p>
<blockquote>
<p>non agit perperam,<br>charity vaunteth not itself,<br>不自夸</p>
</blockquote>
<blockquote>
<p>non inflatur.<br>is not puffed up.<br>不张狂</p>
</blockquote>
<p>inflatur - inflate - 膨胀，给轮胎充气。</p>
<blockquote>
<p>5 non est ambitiosa,<br>doth not behave itself unseemly,<br>爱是不做害羞的事</p>
</blockquote>
<p>ambitiosa - ambition - 野心</p>
<p><strong>爱没有野心</strong>。</p>
<p>这句被英王钦定版翻成了doth not behave itself unseemly。</p>
<p>拉丁文版是由修士一天祈祷几个小时，然后在精神和肉体的巅峰提笔抄几个词在羊皮卷上，这样抄若干年才出一本的东西。是给各个教区座堂的镇殿之宝。</p>
<p>詹姆士王版本是印刷机像印报纸一样印了准备发给基本不识字、只会说英文白话的老百姓当报纸读的通俗读物。英王钦定本和莎士比亚作品一起奠定了现代英语的根基——实际上前者的作用更为根本。但这也带来了一个非常致命的问题——它导致圣经的原意被英语文化的语境迁移了。</p>
<p>比如这句至关重要的“爱无野心”，被迁移成了“爱是不做害羞的事”。但微妙的是，何谓理应“害羞”的事，何谓unseemly，却是一件“皇家御准事业”。这一句转译，其实将原文的解释权轻轻巧巧的从教会的大公会议上转移到了国王御案上。</p>
<blockquote>
<p>non quaerit quae sua sunt,<br>seeketh not her own,<br>爱是不求自己的益处</p>
</blockquote>
<p>Seeketh - seeks - 寻求</p>
<blockquote>
<p>non irritatur,<br>is not easily provoked,<br>爱是不轻易发怒</p>
</blockquote>
<p>irritatur - irritate - 被激怒</p>
<p>provoked - 被挑衅</p>
<p><strong>爱不受挑衅</strong>。</p>
<blockquote>
<p>non cogitat malum,<br>thinketh no evil;<br>爱是不计较人的恶</p>
</blockquote>
<p>这实际上是——爱不想象恶，不向恶思索，爱不以恶意揣测人。</p>
<p><strong>爱不思恶。</strong></p>
<blockquote>
<p>6 non gaudet super iniquitate,<br>rejoiceth not in iniquity,<br>不喜欢不义</p>
</blockquote>
<p>iniquity 敌意的行为、恶意的行为</p>
<p>中文翻译成不喜欢不义，实际上是指不喜欢任何对ta人含有恶意、冀望人受损的行为。</p>
<blockquote>
<p>congaudet autem veritati:<br>but rejoiceth in the truth;<br>只喜欢真理</p>
</blockquote>
<p>无论一个幻觉让你如何享受，一个事实让你如何折磨，得以明了事实、摆脱幻觉，都是一件值得庆贺和欣喜的事。</p>
<p>爱之中根植了“事实自身永远是善”的价值观。</p>
<p><strong>爱以真实为乐。</strong></p>
<blockquote>
<p>7 omnia suffert,<br>beareth all things,<br>凡事包容</p>
</blockquote>
<p>suffert - 忍耐</p>
<p>omnia - 全向的、全部的。omni light，就是指全向射灯，一个向所有方向发射光的的灯，如同太阳那样。</p>
<p>beareth - bears - 忍受</p>
<p>这其实应该译作“凡事忍受”。但是很显然中文译者意识得到在中文语境中说“凡事忍受”恐怕因为文化心理隔阂造成极大的信仰障碍，所以他们转了个身，翻译成了包容、宽容。</p>
<p>但其实在拉丁文中其实就是“忍饥挨饿”那样性质的忍受。</p>
<p><strong>爱以忍受包容一切。</strong></p>
<blockquote>
<p>omnia credit,<br>believeth all things,<br>凡事相信</p>
</blockquote>
<p>这又是一个至关重要的迁移</p>
<p>就我个人理解，credit不是“相信”，而是“授信”。“相信”涉及到了信仰，是指“认信为真”，而credit，“授信”，是指“以真视之”。</p>
<p>credit card 信用卡，是对你的授信，是指首先假定你是真的，等你违信了再作反应。</p>
<p>而believe，则是认定你为真，这意味着当出现暗示你为假的迹象时，believer有拒绝采纳为证据、拒绝转为不信的义务，即坚信的义务。没有这种“对怀疑的免疫力”，是不成其为believe的，只可以称为credit。</p>
<p>所以，这句按拉丁文，实际上应该译为“凡事授信”，即对一切人的声称，首先当作真实的诚实的来对待，直到看到事实与此相悖。</p>
<blockquote>
<p>omnia sperat,<br>hopeth all things,<br>凡事盼望</p>
</blockquote>
<p>hopeth - hopes - 希望、期盼</p>
<p>对一切都寄予希望。也就是永远无所谓“我对你绝望了”，或者“我对这事绝望了”。</p>
<p>你可以决定以其他的任何理由来停止投入某事或者停止服务某人，但这不可以是因为“绝望”。</p>
<p>因为作为不能预测未来、不能决定历史的人类，没有逻辑上有效的能力来做出“绝望”的结论。</p>
<blockquote>
<p>omnia sustinet.<br>endureth all things.<br>凡事忍耐</p>
</blockquote>
<p>sustinet。现在有个很流行的概念，叫做sustainability——可持续性。sustinet，应该译为持续、坚持。</p>
<p>在英文里翻译为了endureth，这是一种“硬挺着直到灾难过去”的意思，其实也适合翻译为“凡事坚持”。</p>
<blockquote>
<p>8 Caritas numquam excidit<br>Charity never faileth<br>爱是永不止息</p>
</blockquote>
<p>numquam excidit，从不失败</p>
<p>never fail，从不失败</p>
<p>爱从不失败。</p>
<p>爱既然从不失败，爱自然从不认输，于是中文翻成了——</p>
<p><strong>爱永不止息。</strong></p>
<hr>
<p>这个源头，无论是拉丁文版，还是英王钦定本，都没有将这里的“爱”对应为Love，而是caritas，charity。</p>
<p>Love是什么？Love是盎格鲁撒克逊语系的原生词，lubo &#x2F; Liubi &#x2F; Lieber &#x2F; lob &#x2F; lof &#x2F; liob &#x2F; lien 表示“快乐”、“赞美”。它是指向“快乐的情绪”，指“使人快乐”。</p>
<p>因为英国的崛起而导致的从拉丁文的“Caritas &#x2F; 慈善”向盎格鲁撒克逊语的“Love &#x2F; 使人快乐”的迁移，是“爱”这个概念的一次至关重要的异变。</p>
<p>真正令人叹息的，是<strong>“欲使人快乐的东西”并不能使人快乐</strong>。是Caritas使人真正的平安喜乐。</p>
<p>Love，并不能真的替代caritas作为“爱”的对位表述。</p>
<p><strong>记住：</strong></p>
<p><strong>爱不是“love”，爱是caritas，爱是慈善</strong>。</p>
<p><strong>一种行为，若不是慈善，则不成其为爱。</strong></p>
<p><strong>爱不是你侬我侬，耳鬓厮磨，缠绵悱恻，更不是寤寐思服、辗转反侧——根本就不是这种东西。</strong></p>
<p><strong>爱是caritas，不是love。</strong></p>
<p><strong>Caritas &#x2F; 慈善，无虑性别，无虑种族、无虑阶级、无虑意识形态。</strong></p>
<p>它不自夸，不膨胀，无野心，不想象恶，甘愿受苦，信奉真理，凡事授信，永不绝望。</p>
<p>它永不认输。</p>
<p>爱是人类借以穿透一切兽性、消解一切恶念，最终战胜一切罪恶的神性内核。</p>
<p>是人所能行最近于神的事。</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/09/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E4%BD%A0%E7%9A%84%E4%BB%87%E6%95%8C/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  如何做到爱你的仇敌？
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/08/20/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%96%9C%E6%AC%A2%E5%93%B2%E5%AD%A6/">
                在现在，为什么有的零零后这么喜欢哲学?
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>
	<a href="/">truttty</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>