<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		为什么大道理没法说服自己? | 
	 
	窄路
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="我们只能行走在窄路，为真正的伟大开涂" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">窄路</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://fravilion.top/' class="menu-item-link" target="_blank">
            固北阁
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/sixqwe' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										社会科学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										事业
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										功夫
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E2%80%9C%E5%93%B2%E5%AD%A6%E5%AE%B6%E2%80%9D/">
                     
										    怎样才能被称为哲学家？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E5%BA%95/">
                     
										    如何成为沉得住气的人？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E6%89%8E%E5%AE%9E/">
                     
										    想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										拓展能力
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E6%8B%93%E5%B1%95%E8%83%BD%E5%8A%9B/%E5%85%A8%E7%A7%91%E5%AD%A6%E4%B9%A0/">
                     
										    哲学如此抽象，大家都是怎么学习的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										处事
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E4%B8%80%E7%82%B9%E5%B0%B1%E9%80%8F/">
                     
										    如何成为那种一点就透，悟性很高的人？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E8%87%AA%E5%BC%BA/">
                     
										    人是怎么变强的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E8%BA%BA%E5%B9%B3/">
                     
										    如何看待年轻人“躺平”的现象？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										目标
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E7%9B%AE%E6%A0%87/%E7%90%86%E6%83%B3/">
                     
										    年轻人怎么在这个喧嚣的社会中不迷失自我和坚守理想？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E7%9B%AE%E6%A0%87/%E7%9C%9F%E6%AD%A3%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%EF%BC%88%E6%9C%AA%E5%AE%8C/">
                     
										    如何确定你真正想做的事情到底是什么？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										历史
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/01/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E6%88%90%E5%B0%B1%E8%80%85/">
                     
										    能力强但人品差的人会有大成就吗？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/10/14/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E9%81%93%E7%90%86/">
                     
										    为什么大道理没法说服自己?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/09/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%AD%94%E5%AD%90/">
                     
										    你为什么不喜欢孔子？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/20/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%96%9C%E6%AC%A2%E5%93%B2%E5%AD%A6/">
                     
										    在现在，为什么有的零零后这么喜欢哲学?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										宗教
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%97%E6%95%99/%E5%9C%B0%E7%8B%B1/">
                     
										    不信上帝死后会下地狱？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										家族
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										下一代
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E4%B8%96%E9%9D%A2/">
                     
										    明明经常带孩子旅游长见识，为什么发现孩子的格局还是打不开，像没见过世面？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E5%AD%B0%E5%BC%BA%E5%AD%B0%E5%BC%B1/">
                     
										    真正想做的事
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E7%94%9F%E8%82%B2%E7%90%86%E7%94%B1/">
                     
										    为什么要生孩子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										两性
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%A4%E6%80%A7/%E7%88%B1%E7%9A%84%E7%97%9B%E8%8B%A6/">
                     
										    为什么当我很爱一个人的时候会觉得很痛苦？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										处事
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/10/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E5%A4%84%E4%BA%8B/%E9%9B%81%E5%BD%92%E5%A4%84/">
                     
										    是不是只要不停地看书，什么书都看，就能找到生活的答案？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BA%94%E6%80%A5%E5%82%A8%E5%A4%87/">
                     
										    最近有人开始囤粮食了，有必要吗？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										心理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E4%B8%87%E5%BF%B5%E4%BF%B1%E7%81%B0/">
                     
										    当你心累，万念俱灰，感觉快要撑不下去的时候，是怎么调节自己的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E7%8E%BB%E7%92%83%E5%BF%83/">
                     
										    玻璃心，别人无意的话都能耿耿于怀很久，如何调解改善？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E8%80%BD%E8%AF%AF/">
                     
										    如何才能坦然地面对自己因为抑郁症而荒废的五六年时间？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E5%AF%B9%E4%BA%BA%E7%B1%BB%E5%A4%B1%E6%9C%9B/">
                     
										    对人类失望怎么办？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/06/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1/">
                     
										    爱到底是什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E4%BD%A0%E7%9A%84%E4%BB%87%E6%95%8C/">
                     
										    如何做到爱你的仇敌？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E6%83%85/">
                     
										    为什么人类要将爱情捧的那么高呢？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E8%87%AA%E7%88%B1/">
                     
										    如何才能做到爱自己？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E8%8B%A6%E7%86%AC/">
                     
										    你是如何度过人生最失意的时刻的
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	为什么大道理没法说服自己?
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>truttty</span>
	<span>2021-10-14 00:00:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/q9adg/">q9adg</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/4-世界史-4D-历史/">#4-世界史/4D-历史</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/4-世界史-4A-社科-教育/">#4-世界史/4A-社科/教育</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/4-世界史-4A-社科-自然法/">#4-世界史/4A-社科/自然法</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/4-世界史/">4-世界史</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p># 大道理</p>
<p>这问题在于把大道理和具体的操作打通，创造真正的“正体验循环”的条件越来越苛刻了。</p>
<p>比如，在儒家独尊的时代，社会根据儒家的价值观被改造了几百年，它已经实现了“遵从儒家价值观，将会在现实层面得到奖励”的真实效应。</p>
<p>比如，</p>
<blockquote>
<p>有子曰：“其为人也孝弟，而好犯上者，鲜矣;不好犯上而好作乱者，未之有也。君子务本，本立而道生。孝弟也者，其为仁之本与!”</p>
</blockquote>
<p>这个就是大道理。告诉你，你要听父母的话，尊重兄长。</p>
<p>然后呢，社会对此作出了相应的安排——如果你在这方面成为了模范，那么社会的决策者会真正的考虑仅凭这一点就把行政权力分到你手里——也就是举孝廉制度；如果你不符合这个规范，那么你可能受到社会规则的惩罚——如“忤逆罪”可能落到你头上。</p>
<p>社会成员们也会按照同一套价值观来评价你，来决定自己对你是不是要亲、疏、助、罚。</p>
<p>你是个大孝子，那么当时的生意伙伴们会乐意给你商机。你爹妈都不顾，那么大家集体不跟你合作。</p>
<p>当时的社会共识是——“不错，你的爹妈就是不讲理，大家都看在眼里，但尤其是ta们不讲理而你能坚守孝道，你才真的是一个值得信赖的交易对象。”于是，你在对父母尽孝时所受的委屈，所作的牺牲，会直接转化成你的社会资本，甚至社会地位。</p>
<p><strong>这就是我们所说的“正体验循环”。——你相信了，你实践了，你验证了，于是这经验就会有力的改变你的行为。</strong></p>
<p>孝道只是一个例子。礼义廉耻忠孝仁爱信义和平，没有一个字是空话。</p>
<p>你守住了，整个社会都会自动协同的奖励你；</p>
<p>你违反了，整个社会都会自动协同的惩罚你。</p>
<p>整个社会的每一个细节、每一个角色的自我教育，都是按照这个价值观设计的。</p>
<p>不但如此，当时的“中国”，就是一个人所能想象和抵达的整个文明世界。这种举世一致的价值观，是没有所谓的“定义域”或者“前提”的。你不需要遇到一个人就琢磨——“不晓得这个人认不认同孝道，没准ta是另一个思想派别的”或者到了一个没去过的地方就犹豫“不晓得这个地方的人讲不讲究忠义”。</p>
<p>在那个时候，就算你去的是日本、朝鲜或者越南，或者琉球，你只管按照在家乡一样的价值观行事。你觉得按照这个价值观你受了不公待遇，你只管去当地官府告官，你会发现尽管细节为不相同，但是当地一样会按照你的价值观来判断问题。</p>
<p>所以，在这个时候，“大道理”一点也不空泛，它非常现实。</p>
<p>为什么现在“讲大道理”没有这么强的说服力了？</p>
<p>第一，因为现在的人讲道理的时候往往忘记了这个“放诸四海而皆准”的前提已经消失了。而ta们在讲了自己的道理——也就是价值观——后，往往忘了补充这价值观到底在哪个人群中适用、如何分辨会使得它可行的人群。这份判断的方法和判断力的养成，本身就是一个巨大的挑战。</p>
<p>第二，因为失去了社会的默认支持，你得把整个协议都私有化，不再能假定已经预先存在一个默认的公有协议。这就使得现在的大道理们要被讲述的话，其篇幅要比古代长得多。</p>
<p>以前你提到一个点，你可以简单的说“此处详情参看论语第十三”，现在可不行，你得把论语第十三直接引述出来，加上解释，加上论证，然后才能在这基础上继续往下讲。</p>
<p>但绝大多数人在教育自己的子女晚辈的时候根本不会做这个功夫。</p>
<p>没有做这个功夫，事实上听道理的人根本就没有接收到任何有效的内容，想跟你讨论都没起点。</p>
<p>这导致“讲道理”变成了一种用无效信息强行占用精力的荒唐行为。</p>
<p>第三，因为失去了社会的多角度、多层次的制度安排的配合，现在的道理必须配合实际操作的具体指南。</p>
<p>以前社会就是这么设计的，就好像一只排球队，你只管把球推向网前，那里必定会有一个队友跳起来完成二传，这样跟你讲的话只需要如何接好发球，怎样向前场传球就可以了。</p>
<p>现在还得给你讲上哪去找愿意配合着战术的二传手、如何判断这二传手会传球，还得找到主攻手，还得找到按照这规则来主持比赛的裁判，甚至得找到按照这个规则来参赛的对手。</p>
<p>必须讲完一揽子的完整解决方案。</p>
<p>两百万字，才刚刚能讲完这几大环节的导论。全都讲到能具体实操还能处理最常见的意外情况，不晓得一千万字够不够。</p>
<p>先不谈讲道理的人有没有足够强烈的意愿来给你讲完，首先真的把这一千万字自己先搞得七七八八、有这一千万字可以拿来讲的人，就已经凤毛麟角了。</p>
<p>更糟糕的是，对方肯讲，你有这听一千万字的耐心吗？</p>
<p>在这个时代，要在两个陌生人之间同时凑齐这三个因素，一场道理才算是真的没白讲，可以真的触及灵魂、改变行为。</p>
<p>否则，它只会有一个结果——“这太空了，不实用”。</p>
<p>当然“不实用”了，因为你才听了五千字，这五千字只解决了一个问题，却引发了一大堆你觉得解决不了的问题。</p>
<p>而那一大堆“解决不了的问题”的答案，在另外的九百九十九万五千字里面，你已经没有耐心去听了。</p>
<p>有这个机缘给你讲完这一千万字的导论的，客观来说，可以说只有会和你相处十几年的你的父母。</p>
<p>而你的父母凭自己凑得齐这一千万字的概率之低……低到令人感慨。</p>
<p>ta们自己也只得一百万字，剩下百分之九十的问题，ta们自己也没有答案。因为那百分之九十的部分其实没有答案，其实这一百万字的所谓“可行”，ta们自己也拿不准是不是仅仅只是因为ta们自己运气足够好。</p>
<p>但总不能面对面都不说话吧？</p>
<p>所以，只好拿起大喇叭——</p>
<p>“我是总督察黄启法，你已经被重重包围了，限你三分钟以内弃械投降！”</p>
<p>倾完之后唯一的改变，就是大巴车换直升机。</p>
<p>这极其难以构建出扎实的正体验循环，所以它很难见效。</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/02/09/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%AD%94%E5%AD%90/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  你为什么不喜欢孔子？
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/09/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E4%BD%A0%E7%9A%84%E4%BB%87%E6%95%8C/">
                如何做到爱你的仇敌？
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>
	<a href="/">truttty</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>