<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		年轻人怎么在这个喧嚣的社会中不迷失自我和坚守理想？ | 
	 
	窄路
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="我们只能行走在窄路，为真正的伟大开涂" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">窄路</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://fravilion.top/' class="menu-item-link" target="_blank">
            固北阁
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/sixqwe' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										社会科学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										事业
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										功夫
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E2%80%9C%E5%93%B2%E5%AD%A6%E5%AE%B6%E2%80%9D/">
                     
										    怎样才能被称为哲学家？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E5%BA%95/">
                     
										    如何成为沉得住气的人？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E6%89%8E%E5%AE%9E/">
                     
										    想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										拓展能力
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E6%8B%93%E5%B1%95%E8%83%BD%E5%8A%9B/%E5%85%A8%E7%A7%91%E5%AD%A6%E4%B9%A0/">
                     
										    哲学如此抽象，大家都是怎么学习的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										处事
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E4%B8%80%E7%82%B9%E5%B0%B1%E9%80%8F/">
                     
										    如何成为那种一点就透，悟性很高的人？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E8%87%AA%E5%BC%BA/">
                     
										    人是怎么变强的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E8%BA%BA%E5%B9%B3/">
                     
										    如何看待年轻人“躺平”的现象？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										目标
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E7%9B%AE%E6%A0%87/%E7%90%86%E6%83%B3/">
                     
										    年轻人怎么在这个喧嚣的社会中不迷失自我和坚守理想？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E7%9B%AE%E6%A0%87/%E7%9C%9F%E6%AD%A3%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%EF%BC%88%E6%9C%AA%E5%AE%8C/">
                     
										    如何确定你真正想做的事情到底是什么？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										历史
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/01/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E6%88%90%E5%B0%B1%E8%80%85/">
                     
										    能力强但人品差的人会有大成就吗？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/14/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E9%81%93%E7%90%86/">
                     
										    为什么大道理没法说服自己?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/09/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%AD%94%E5%AD%90/">
                     
										    你为什么不喜欢孔子？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/20/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%96%9C%E6%AC%A2%E5%93%B2%E5%AD%A6/">
                     
										    在现在，为什么有的零零后这么喜欢哲学?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										宗教
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%97%E6%95%99/%E5%9C%B0%E7%8B%B1/">
                     
										    不信上帝死后会下地狱？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										家族
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										下一代
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E4%B8%96%E9%9D%A2/">
                     
										    明明经常带孩子旅游长见识，为什么发现孩子的格局还是打不开，像没见过世面？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E5%AD%B0%E5%BC%BA%E5%AD%B0%E5%BC%B1/">
                     
										    真正想做的事
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E7%94%9F%E8%82%B2%E7%90%86%E7%94%B1/">
                     
										    为什么要生孩子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										两性
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%A4%E6%80%A7/%E7%88%B1%E7%9A%84%E7%97%9B%E8%8B%A6/">
                     
										    为什么当我很爱一个人的时候会觉得很痛苦？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										处事
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/10/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E5%A4%84%E4%BA%8B/%E9%9B%81%E5%BD%92%E5%A4%84/">
                     
										    是不是只要不停地看书，什么书都看，就能找到生活的答案？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BA%94%E6%80%A5%E5%82%A8%E5%A4%87/">
                     
										    最近有人开始囤粮食了，有必要吗？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										心理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E4%B8%87%E5%BF%B5%E4%BF%B1%E7%81%B0/">
                     
										    当你心累，万念俱灰，感觉快要撑不下去的时候，是怎么调节自己的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E7%8E%BB%E7%92%83%E5%BF%83/">
                     
										    玻璃心，别人无意的话都能耿耿于怀很久，如何调解改善？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E8%80%BD%E8%AF%AF/">
                     
										    如何才能坦然地面对自己因为抑郁症而荒废的五六年时间？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E5%AF%B9%E4%BA%BA%E7%B1%BB%E5%A4%B1%E6%9C%9B/">
                     
										    对人类失望怎么办？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/06/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1/">
                     
										    爱到底是什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E4%BD%A0%E7%9A%84%E4%BB%87%E6%95%8C/">
                     
										    如何做到爱你的仇敌？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E6%83%85/">
                     
										    为什么人类要将爱情捧的那么高呢？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E8%87%AA%E7%88%B1/">
                     
										    如何才能做到爱自己？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E8%8B%A6%E7%86%AC/">
                     
										    你是如何度过人生最失意的时刻的
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	年轻人怎么在这个喧嚣的社会中不迷失自我和坚守理想？
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>truttty</span>
	<span>2023-09-02 22:43:47</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/q9adg/">q9adg</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p># 理想</p>
<p>想要成为一个无所畏惧、永不放弃的理想者，有两个要害。</p>
<p><strong>第一个，是理想本身的真实性。</strong></p>
<p>谈论“年轻人容易放弃理想”的前提是被放弃的那个东西的确是理想。问题是，大部分人当作理想来追求的那个东西一开始就并不是理想，而是目标而已。理想和目标之所以常被相提并论，是因为它们都对人的行动有驱动力，所以经常被人混淆。</p>
<p><strong>理想，是你打算为之而死的东西——你是为它而存在。目标，则只是一种设计出来的标的，一种服务于你的追求的工具——它是为你而存在。</strong></p>
<p>我选择种种目标，最终意义上是为我自己的生活质量、人生良好体验服务的。而我既然还在成长、在成熟的过程之中，我的价值观当然在随时变迁。价值观既然在变，事物的价格当然在变.当我的价值观改变了，我的目标就会随之改变。在我价值观改变之后，强迫自己为已经不再认为有价值的目标继续奋斗是荒谬的，因而也是不可能的。</p>
<p><strong>而理想，ideal，是被假定在我死后仍有意义、因而值得我以死追求的东西。</strong>你必须真真切切的<strong>见到、摸到、尝到</strong>什么是死，而不是抽象的、“哲学的”、“文艺的”<strong>风闻</strong>到什么是死，才能进而真实的以<strong>高于自己生存的姿态</strong>去持有某种价值。</p>
<p>理想，是一个“如何燃尽<strong>余生</strong>”的决定，是一种人之将死所以言之善。它之所以美得令人无法亵渎，是因为它凭着被死恩赐的觉悟，超脱了执着于生的人的顾虑、怯懦和贪婪。</p>
<p>死亡即将来临，继续思考如何逃避死亡已经没有意义，唯一有价值的是如何让死亡本身还有某种意义。因此，为了继续逃避死亡而放弃这种意义，本身就是荒谬的。</p>
<p>以死相威胁，也不再可能让我放弃这最后的念想，何况以贫穷、窘迫、危险这些“半死”来威胁呢？对成其为理想的东西，放弃本身是没有意义的。这才是“理想无法被放弃”的原因所在，这就是“理想”洞金穿石的神力背后的秘密。</p>
<p>因为自知必死，所以可以不再把求生视为第一诉求。置生死于度外的人，自然会与完全不受生死束缚的神呈现类似的位格特质。</p>
<p>理想，是一种人的神性实现。这也是为什么一个真正的理想主义者自然会迸发出令人折服、热爱、敬畏、乃至于崇拜的力量。那是因为因为近似于神而诱发的人本能里对神的感情冲动。</p>
<p><strong>但是，这是属于未亡人的特权。</strong>这不是、也不该是尚在走上坡路的、还有着未尽的可能性的、眼睛还没有睁到最大的青少年们所能有、甚至该有的东西。</p>
<p>换句话来说，并不是所谓“喧嚣的社会”让你们“难以坚持理想”。而是从一开始你们以为是理想的那个东西本身就不是理想——哪怕它的文字表述、释义，与那些“未亡人”的一字不差，连标点符号也一模一样，也依然如此。</p>
<p>什么时候你们清楚明白的意识到自己<strong>要死了</strong>，只能在一切可能中<strong>做最后一次无法再更改的决定</strong>了，这时你如果仍然坚持己见，它才从你的欲念，<strong>升格</strong>而成为理想。无论你喜不喜欢这安排，事情就是这样。This is how it works。</p>
<p><strong>你还没有被死神约谈，你的时候就还没有到。</strong></p>
<p>而为什么我额外的告诫你们提前选择理想不明智呢？</p>
<p>对于任何可以造成享乐的机制，人类总能找到某种“妙计”以求既可以引发类似快感，又可以“避免麻烦”。犹如爱情令人欲仙欲死，人们就会以它为模版发明嫖妓。</p>
<p>理想作为一种强烈的神性享乐的触发机制，当然也不例外。那就是“理想游戏”——中二病。“中二病”是一种将“理想”当作烟土来萃取精神快感的模拟行为——正如嫖妓之于爱情一样。理想本身并不是中二病的诉求，“持有理想”而带来的种种令人陶醉和激动的心理快感才是。为了更多的榨取这种快感，中二病走向的是极端化和狂热化——如同吸毒者不能不一次次加大注射量。并在一次次的榨尽刺激感之后，奔向药性更强的品类。直到灵魂完全麻木，或者心灵无法负担为止——<strong>最终反而丧失了理想的能力。</strong></p>
<p>从这一点出发，如果你仍然是日渐成熟，没有被死神约谈过的青年，那么你最佳的选择，是不要将你目前做热爱的任何东西<strong>僭称</strong>为理想。称其为“目前的兴趣所在”，称其为“目标”、“打算”、“计划”，乃至“志向”也罢，就是不要对自己或任何人说那是理想。这样，当你自然的成长而导致这些诉求被你自然淘汰时，你就不会受到“我放弃了、又放弃了、一再的放弃了、看来也必将放弃一切的理想”的烙印。</p>
<p>在严格意义上，尽管你<strong>经历了那么多不同的人生主题</strong>，但你并没有过任何一次“放弃理想”的记录。这并不是为了安慰你而设计的巧妙话术，这就是本质的事实。你没有过理想，所以你也<strong>没有放弃过理想</strong>。当你的时候到了，你也不必担心你守不住这理想。</p>
<p>你非要提前玩理想游戏榨取理想快感，那么到你<strong>与死神相遇时，你会丧失凭理想超越死亡的能力。而这是你罪有应得</strong>。</p>
<p>在属于你的时候到来之前，你不要为了贪图理想的快感而做蠢事。不要为你会时常改变生命的方向这种<strong>自然而健康</strong>的现象焦虑。</p>
<p>这些“失败”和“崩溃”的确常会令你毛骨悚然甚至痛不欲生，但你要记住，人的肉体是哺乳动物，但心灵却是甲壳动物——那只是换壳必有的折磨，是成长本身的烦恼。不要为了逃避它而不择手段。静静等待属于你的时候到来，珍惜和享受它还没有到来时的时光。坦白说，当它真正降临而且你真实的领受之后，你会羡慕和怀念那之前的时光的。</p>
<p>不要理会那些歌唱青春理想的蠢人——他们自己也不过是一群不自知的瘾君子。</p>
<p><strong>理想不但绝对不属于青春，它本身就是青春的丧钟。</strong>丧钟一旦为你而鸣，你就要开演最后一幕戏了。诚然，如果你准备好了，这将是你人生里最精彩的一幕。但是，提前让它到来真的绝对是一种福利吗？</p>
<p>更何况，为了在它到来之前窃取它的快感而损毁（或哪怕只是威胁到）自己的最后一场演出的真正资格，<strong>不愚蠢吗？</strong></p>
<p><strong>第二，对于理想，“失败”这一概念不适用。</strong></p>
<p>理想，是<strong>注定未竟</strong>的事业。因此，任何会因为“做不完”、“无法完成”而被你引以为憾的东西，都没有成为一种合格的理想选择的资格。它是注定无法“完成”的。它不会是“如果没能及时达成就没有意义”的东西——那个叫“目标”。而是“多做一分，就多好一分”的无限旅程。</p>
<p>它一定是一种如堆土为山般的东西——背上去一两土，那山就实实在在多了一两土，后来的人再堆，一定是在这一两土之上再堆。哪怕就是一两、一钱、一毫、一芥之微，它堆上去了，就在了，came into being.</p>
<p>就是这样，这事便<strong>已经成了</strong>。</p>
<p>再加一颗沙，那山就又多了一颗沙。</p>
<p>那就<strong>又成了</strong>。</p>
<p>此后千秋万世，再也不能回到它未成之前。</p>
<p>By all means, </p>
<p>there is a difference.</p>
<p>There, there，</p>
<p>as tiny as it is，</p>
<p>there is a difference</p>
<p>nonetheless.</p>
<p>“失败”这一概念对成其为理想的东西根本<strong>不适用</strong>。就像“通俗易懂”这个概念对一头鲸鱼完全不适用一样。如果你奉为理想的事物没有这种对失败的绝对逻辑免疫力，那么这只意味着你现在持有的这个并不是一个理想。</p>
<p>腰里塞个枕头虽然一样圆鼓鼓，但那不叫怀孕。</p>
<p>为什么理想能拥有这样的免疫力？因为可以成其为理想的一切事物，<strong>本质上只能是对不特定的、无限未来人类的爱</strong>。所以，在你之后，也一定会有无穷尽的同志领受同样的召唤而来。</p>
<p>ta们终将为山万仞，成全你这粒微尘的永恒。这才是理想该有的样子。</p>
<p>你只要迈出一步，就已经成功了。迈第二步，只是成功两倍。你有什么“坚持”的困难？</p>
<p>坦白说，避免废寝忘食才是你要考虑的问题。</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BA%94%E6%80%A5%E5%82%A8%E5%A4%87/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  最近有人开始囤粮食了，有必要吗？
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E8%80%BD%E8%AF%AF/">
                如何才能坦然地面对自己因为抑郁症而荒废的五六年时间？
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>
	<a href="/">truttty</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>