<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？ | 
	 
	窄路
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="我们只能行走在窄路，为真正的伟大开涂" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">窄路</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://fravilion.top/' class="menu-item-link" target="_blank">
            固北阁
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/sixqwe' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										社会科学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										事业
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										功夫
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E2%80%9C%E5%93%B2%E5%AD%A6%E5%AE%B6%E2%80%9D/">
                     
										    怎样才能被称为哲学家？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E5%BA%95/">
                     
										    如何成为沉得住气的人？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E6%89%8E%E5%AE%9E/">
                     
										    想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										拓展能力
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E6%8B%93%E5%B1%95%E8%83%BD%E5%8A%9B/%E5%85%A8%E7%A7%91%E5%AD%A6%E4%B9%A0/">
                     
										    哲学如此抽象，大家都是怎么学习的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										处事
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E4%B8%80%E7%82%B9%E5%B0%B1%E9%80%8F/">
                     
										    如何成为那种一点就透，悟性很高的人？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E8%87%AA%E5%BC%BA/">
                     
										    人是怎么变强的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E8%BA%BA%E5%B9%B3/">
                     
										    如何看待年轻人“躺平”的现象？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										目标
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E7%9B%AE%E6%A0%87/%E7%90%86%E6%83%B3/">
                     
										    年轻人怎么在这个喧嚣的社会中不迷失自我和坚守理想？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E7%9B%AE%E6%A0%87/%E7%9C%9F%E6%AD%A3%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%EF%BC%88%E6%9C%AA%E5%AE%8C/">
                     
										    如何确定你真正想做的事情到底是什么？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										历史
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/01/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E6%88%90%E5%B0%B1%E8%80%85/">
                     
										    能力强但人品差的人会有大成就吗？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/14/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E9%81%93%E7%90%86/">
                     
										    为什么大道理没法说服自己?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/09/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%AD%94%E5%AD%90/">
                     
										    你为什么不喜欢孔子？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/20/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%96%9C%E6%AC%A2%E5%93%B2%E5%AD%A6/">
                     
										    在现在，为什么有的零零后这么喜欢哲学?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										宗教
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%97%E6%95%99/%E5%9C%B0%E7%8B%B1/">
                     
										    不信上帝死后会下地狱？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										家族
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										下一代
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E4%B8%96%E9%9D%A2/">
                     
										    明明经常带孩子旅游长见识，为什么发现孩子的格局还是打不开，像没见过世面？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E5%AD%B0%E5%BC%BA%E5%AD%B0%E5%BC%B1/">
                     
										    真正想做的事
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E7%94%9F%E8%82%B2%E7%90%86%E7%94%B1/">
                     
										    为什么要生孩子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										两性
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%A4%E6%80%A7/%E7%88%B1%E7%9A%84%E7%97%9B%E8%8B%A6/">
                     
										    为什么当我很爱一个人的时候会觉得很痛苦？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										处事
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/10/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E5%A4%84%E4%BA%8B/%E9%9B%81%E5%BD%92%E5%A4%84/">
                     
										    是不是只要不停地看书，什么书都看，就能找到生活的答案？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BA%94%E6%80%A5%E5%82%A8%E5%A4%87/">
                     
										    最近有人开始囤粮食了，有必要吗？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										心理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E4%B8%87%E5%BF%B5%E4%BF%B1%E7%81%B0/">
                     
										    当你心累，万念俱灰，感觉快要撑不下去的时候，是怎么调节自己的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E7%8E%BB%E7%92%83%E5%BF%83/">
                     
										    玻璃心，别人无意的话都能耿耿于怀很久，如何调解改善？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E8%80%BD%E8%AF%AF/">
                     
										    如何才能坦然地面对自己因为抑郁症而荒废的五六年时间？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E5%AF%B9%E4%BA%BA%E7%B1%BB%E5%A4%B1%E6%9C%9B/">
                     
										    对人类失望怎么办？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/06/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1/">
                     
										    爱到底是什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E4%BD%A0%E7%9A%84%E4%BB%87%E6%95%8C/">
                     
										    如何做到爱你的仇敌？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E6%83%85/">
                     
										    为什么人类要将爱情捧的那么高呢？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E8%87%AA%E7%88%B1/">
                     
										    如何才能做到爱自己？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E8%8B%A6%E7%86%AC/">
                     
										    你是如何度过人生最失意的时刻的
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>truttty</span>
	<span>2023-09-02 22:43:47</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/q9adg/">q9adg</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p># 扎实</p>
<p>这有一种可能是缺少“学扎实”的体验。</p>
<p>学一个东西，磕磕巴巴把示范里的例子复现出来了就满意了，没有反复重做达到完全理解、举一反三、熟极而流，没有达到得心应手、运用自如的境界。于是下一步的东西就学不好，学得更痛苦。</p>
<p>这种情况一而再再而三，结果总是看上去一门课就“学完了”，但是自己心里是虚的，知道自己这门技能只是个花架子，只能在老师放水的前提下混个及格。这个水平往往解决不了实际问题， 更不要谈市场竞争力。于是自己知道这“不够”，要感到焦虑、恐慌。</p>
<p>总结问题，觉得也许是我“兴趣不够”，所以我才越学越痛苦。越学越痛苦当然不能扎实了呀。</p>
<p>于是想着自己还有几个有兴趣的方向，打算靠“广博”来弥补自己的不扎实。结果这类“感兴趣”的方向自己扑了几个，但是学完了一个又一个，还是自知不能实战，见不了真章。越是这样，越心慌，越觉得能力不足，是吗？</p>
<p>“能力感”的关键，<strong>首要在于扎实，其次才是基于扎实的广博。</strong></p>
<p>扎实非常重要。看上去非常基本的技能，只要扎实，就可以带来强烈的能力感、安全感，从而抑制掉你这个“想学的东西很多”的杂念。因为一个东西学到“大概的知道，但是用不出来”是很轻飘的，但是学到“来龙去脉完全清楚，千变万化不离其宗，融会贯通，神乎其技”是要付出很大篇幅的艰苦的努力的。</p>
<p>等你到了这个境界，你就知道要在另一个科目里达到这种深刻程度需要多少时间、要大概经历哪些过程才能达到。这就像你知道一满袋米就是八十斤，你的船只能装三百斤，你就知道你只能装三袋米。于是你对多样性的焦虑性需求一开始就会得到抑制。</p>
<p>贪多嚼不烂，前提是你要“嚼烂”过。</p>
<p>而另一方面，你扎实的学好了一门技能，扎实的学好第二门技能会对你门槛下降。“怎么把一个东西学扎实“本身是有一定规律的，本身也是一门一回生、二回熟的技能。你会比没有扎实经验的人更快的掌握第二门技能。</p>
<p>而一般意义上讲——你熟练掌握了两种技能，仅凭这两门技能的叠加，就已经很足够你在一个细分领域里生存了。更不用说已经有了两门技能学习的经验，你很容易在职业实践的过程中根据具体事务中出现的高频需求察觉到下一门对你有显著意义的技能需求。</p>
<p>你基本上可以用业余时间比较轻松的把第三门做到专业或者准专业程度。到了这一步，你对“学习”的焦虑就会完全解除。</p>
<p><strong>换言之，你需要主动学习的技能只有两门。而且第二门是第一门生出来的。</strong></p>
<p><strong>有了一门，可以入行。有两门，可以极大的避免直接竞争。</strong>而且从此可以更快的掌握其它必要的技能，越来越安全。</p>
<p>到了这个境界，新的技能对你并不是什么了不起的东西了。你需要，你就能很快的掌握，然后稍微做几个实际项目就会熟练并且有自己的发展。</p>
<p>最关键的是什么？<strong>——第一门技能要学扎实，由此取得“扎实”本身的经验。</strong></p>
<p>现在关键的要害来了——“要尽快的经由第一门技能取得扎实的经验”，这句话里有魔鬼。</p>
<p>这魔鬼就是“第一门技能”的定义。</p>
<p>为什么这个世界上有这么多人觉得自己是loser？<strong>因为他们把“第一门技能”定义成了“整个学校教育阶段的总和”</strong>——也就是把语+数+外+理+化+史+地+生之和算一门技能，而且还是“第一门技能”。认定要把这一门技能练到扎实，才拥有最基本的扎实的经验。这是一个极其愚蠢的安排。</p>
<p><strong>为什么第一门技能不能是包饺子？</strong>不能是插秧？不能是切菜、煮鸡蛋羹？不能是剪纸、吹口琴？不能是打羽毛球？</p>
<p>看清楚游戏规则，随便什么技能都可以，第一门过了第二门就可以享受加速。</p>
<p>来来来，东西第一件全价，第二件打八折。结果你在干嘛？你第一件买波音747。<strong>聪明人第一件当然是买袜子啊。</strong></p>
<p>看明白了吗？父母们？</p>
<p><strong>技能与否，是按照足以安身立命为标准的。扎实与否，是按照职业要求为标准的。</strong>先让小朋友们学学包馄饨煮馄饨，包到能开馄饨店去卖、包到十指如飞、吃到的人都拍案赞叹的水平。拉拉面也行、煮鸡蛋羹也行。</p>
<p>让ta先体会到专业到底是个什么门槛，是个什么概念，然后ta自然会对学习的时候因式分解该练习到什么水平、如何练到这个水平有更直观的意识。这种沉稳、务实，自然会保佑ta不会整天胡思乱想。</p>
<h3 id="学什么东西，就要学扎实。"><a href="#学什么东西，就要学扎实。" class="headerlink" title="学什么东西，就要学扎实。"></a>学什么东西，就要学扎实。</h3>
</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E8%87%AA%E7%88%B1/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  如何才能做到爱自己？
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BA%94%E6%80%A5%E5%82%A8%E5%A4%87/">
                最近有人开始囤粮食了，有必要吗？
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>
	<a href="/">truttty</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>