<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		最近有人开始囤粮食了，有必要吗？ | 
	 
	窄路
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="我们只能行走在窄路，为真正的伟大开涂" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">窄路</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://fravilion.top/' class="menu-item-link" target="_blank">
            固北阁
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/sixqwe' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										社会科学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										事业
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										功夫
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E2%80%9C%E5%93%B2%E5%AD%A6%E5%AE%B6%E2%80%9D/">
                     
										    怎样才能被称为哲学家？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E5%BA%95/">
                     
										    如何成为沉得住气的人？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E6%89%8E%E5%AE%9E/">
                     
										    想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										拓展能力
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E6%8B%93%E5%B1%95%E8%83%BD%E5%8A%9B/%E5%85%A8%E7%A7%91%E5%AD%A6%E4%B9%A0/">
                     
										    哲学如此抽象，大家都是怎么学习的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										处事
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E4%B8%80%E7%82%B9%E5%B0%B1%E9%80%8F/">
                     
										    如何成为那种一点就透，悟性很高的人？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E8%87%AA%E5%BC%BA/">
                     
										    人是怎么变强的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E8%BA%BA%E5%B9%B3/">
                     
										    如何看待年轻人“躺平”的现象？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										目标
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E7%9B%AE%E6%A0%87/%E7%90%86%E6%83%B3/">
                     
										    年轻人怎么在这个喧嚣的社会中不迷失自我和坚守理想？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E7%9B%AE%E6%A0%87/%E7%9C%9F%E6%AD%A3%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%EF%BC%88%E6%9C%AA%E5%AE%8C/">
                     
										    如何确定你真正想做的事情到底是什么？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										历史
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/01/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E6%88%90%E5%B0%B1%E8%80%85/">
                     
										    能力强但人品差的人会有大成就吗？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/14/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E9%81%93%E7%90%86/">
                     
										    为什么大道理没法说服自己?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/09/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%AD%94%E5%AD%90/">
                     
										    你为什么不喜欢孔子？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/20/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%96%9C%E6%AC%A2%E5%93%B2%E5%AD%A6/">
                     
										    在现在，为什么有的零零后这么喜欢哲学?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										宗教
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%97%E6%95%99/%E5%9C%B0%E7%8B%B1/">
                     
										    不信上帝死后会下地狱？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										家族
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										下一代
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E4%B8%96%E9%9D%A2/">
                     
										    明明经常带孩子旅游长见识，为什么发现孩子的格局还是打不开，像没见过世面？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E5%AD%B0%E5%BC%BA%E5%AD%B0%E5%BC%B1/">
                     
										    真正想做的事
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E7%94%9F%E8%82%B2%E7%90%86%E7%94%B1/">
                     
										    为什么要生孩子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										两性
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%A4%E6%80%A7/%E7%88%B1%E7%9A%84%E7%97%9B%E8%8B%A6/">
                     
										    为什么当我很爱一个人的时候会觉得很痛苦？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										处事
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/10/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E5%A4%84%E4%BA%8B/%E9%9B%81%E5%BD%92%E5%A4%84/">
                     
										    是不是只要不停地看书，什么书都看，就能找到生活的答案？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BA%94%E6%80%A5%E5%82%A8%E5%A4%87/">
                     
										    最近有人开始囤粮食了，有必要吗？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										心理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E4%B8%87%E5%BF%B5%E4%BF%B1%E7%81%B0/">
                     
										    当你心累，万念俱灰，感觉快要撑不下去的时候，是怎么调节自己的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E7%8E%BB%E7%92%83%E5%BF%83/">
                     
										    玻璃心，别人无意的话都能耿耿于怀很久，如何调解改善？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E8%80%BD%E8%AF%AF/">
                     
										    如何才能坦然地面对自己因为抑郁症而荒废的五六年时间？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E5%AF%B9%E4%BA%BA%E7%B1%BB%E5%A4%B1%E6%9C%9B/">
                     
										    对人类失望怎么办？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/06/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1/">
                     
										    爱到底是什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E4%BD%A0%E7%9A%84%E4%BB%87%E6%95%8C/">
                     
										    如何做到爱你的仇敌？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E6%83%85/">
                     
										    为什么人类要将爱情捧的那么高呢？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E8%87%AA%E7%88%B1/">
                     
										    如何才能做到爱自己？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E8%8B%A6%E7%86%AC/">
                     
										    你是如何度过人生最失意的时刻的
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	最近有人开始囤粮食了，有必要吗？
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>truttty</span>
	<span>2023-09-02 22:43:47</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/q9adg/">q9adg</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p># 应急储备</p>
<p>怎么你们还没有建立基本储备吗？</p>
<p>不管你在世界的什么地方，<strong>也不管有没有疫情</strong>，都应该有自己的备灾物资储备。</p>
<p>它要遵循以下几个原则：</p>
<p>1）它应该能坚持必要的时间。</p>
<p>这个时间主要看你对所在地政府解决问题的能力的信心。出了某种大的意外，尤其是罕见的、史无前例的、缺少预案应对经验的意外，一般会导致当地政府<strong>在最开始一段时间手足无措</strong>，摸不着头绪。这也是真正可能发生秩序风险的时段。</p>
<p>而这一段风险的最主要体现形式，就是因为缺少基本保障而不能不离开你的掩蔽所——通常是你自己的坚固住宅——前往不受你控制的陌生环境去跟一大群同样恐慌的人群里争夺仅剩的物资。</p>
<p><strong>这种情况非常危险，最好不要凑热闹。否则你本来好好的排着队准备进超市，前头一声喊“东西快没了”，瞬间就可能秩序大乱发生踩踏、斗殴和劫掠。</strong></p>
<p>只要你有足够的物资能保证你不需要在这个最危险时段里出门冒险，你的安全就会得到很大的保障。而仅仅是因为有这个自信，都可以保证你的心理平稳和心态健康，大大的降低你的新陈代谢水平，从而进一步的降低你的消耗，坚持更长时间。</p>
<p>而没有这份物资保障，你很容易恐慌而反应过度，给自己招来危险。</p>
<p>挺过这段无序期，一般来说秩序都会重新建立，尤其是物资供应会自然的缓解。</p>
<p>你预估这段时间有多长、就按照这个长度来准备份额。</p>
<p>2）它应该足够便携。</p>
<p>从体积上、重量上，这批物资应该可以由你和你的家人随身携带，基本上这个上限是<strong>人均一个双肩包和一个随身旅行箱所能携带的总量</strong>。</p>
<p>注意，是<strong>人均</strong>，每人一份。</p>
<p>因为你可能因为某种原因不得不更换庇护所——比如自己的房屋损毁、政府指令转移或者投亲靠友。这些物资你可以随身携带，对你会有强大的安慰作用。如果不能，则不得不被迫转移的风险也会导致你的焦虑难以管控。</p>
<p>因为这个原因——不要存储能量密度低的口粮。而应该存储压缩饼干、巧克力、肉干、脱水蔬菜一类的口粮。不要存储酱料，而应该存储调味粉、食盐这类少量即可完成调味的调味品。药品不能以盒装，要拆开装进密封药瓶，否则太占体积（平时可以不处理，转移时再说）。</p>
<p>不要直接存饮用水，而应该存净水消毒片、净水吸管这类可以将污水变得能喝的东西。</p>
<p>不要存丙烷气，而要存更耐烧的煤油以及可靠的引火器材（例如镁棒）。</p>
<p>你必须清醒的意识到，负重和体积是最宝贵的指标，<strong>不能携带的往往不能被信赖</strong>。要充分利用好每一立方厘米的体积，来保证这份储备的有效性。</p>
<p>而从另一方面，正是因为你的精打细算，你才可以用一个小箱子就装下一个人的全部储备，几乎不影响你平时的生活，可以避免偶尔来访的亲友为你介绍心理医生的冲动。</p>
<p>3）它应该是耐长期存储的。</p>
<p>不要存储任何短期会过期失效的物件。每一件东西都至少需要有24个月以上的存储期，而且对储存条件不能要求太苛刻。否则可能到了要用的时候你会发现它们变质或损坏，或者稍微沾水碰撞就失效。</p>
<p>4）平时不应经常动用。</p>
<p>这份基本储备不是拿来用的。事实上，即使是灾情开始了，你其实也是优先去团购、网购你能搞到的物资，先去消耗你当时能弄到手的东西，而不是就开始消耗这份存底。如果灾情不大，很可能你直到最后也没有动用这份存底。</p>
<p>这份物资对你最大的保障，其实是帮助你有效的管理你自己和家人的情绪。避免你们焦虑和恐慌发作，做出错误决策——例如在排队抢购物资的时候和别人争斗。有保底在手，你更能保持克制和忍让，从而避免很多意外伤害。</p>
<p>所以，这份物资其实是一个护身符、定心丸，不是拿来用的。</p>
<p>这意味着，<strong>这些食物、装备不该是很合乎你胃口和喜好的</strong>，应该是你平时肯定不会惦记着去品尝一下的。</p>
<p><strong>不要存储美味——这是一般人最常犯的错误——而要存储你自己平时肯定不会想吃的东西。它只是不要难吃到令人恶心或难以下咽而已。</strong></p>
<p>这样才能不诱惑你提前消耗它。人在灾难时是很脆弱的，有得现成的储备往往会先吃这些储备。结果在早期就过早的把它们消耗了，反而到了要紧时没得用。所以这一点要切记。</p>
<p>上面这些构成你的基本储备。列一个基本清单：</p>
<p>以下几类物资你都应该准备好：</p>
<p>1）基本通信。（太阳能充电器、支持手摇发电照明的带照明收音机）</p>
<p>2）基本安全。（自卫武器、瑞士军刀类的基本随身工具、火种）</p>
<p>3）基本健康。（消毒、包扎、止血、消炎、缝合、止痛&#x2F;麻醉，以及自身慢性病必备药物（降压、胰岛素等）、牙刷）</p>
<p>4）保暖类（随身衣物（内衣层、保温层和防风层）、换洗内衣袜子（速干）、徒步鞋）</p>
<p>5）基本饮食（高热量干粮、基础调味品（盐、味精、胡椒粉）、净水片）</p>
<p>6）应急预案手册。</p>
<p>制定家人离散重聚的基本预案，例如发现失散后的默认处理方式、第二集合地点、第三集合地点、长期有效的联络协定，书面印刷，保证人手一份。</p>
<p>准备基本的求生指导手册，袖珍版或电子版亦可，保证人手一份。</p>
<p>在此基础上，你可以再建立一个二级准备。</p>
<p>1）再存储一批你平时就爱吃的耐储食品。</p>
<p>例如各类肉类罐头（午餐肉、金枪鱼）、风干或腌制肉类（腊肉香肠腌鱼）、脱水食品（如干制海产品、干菌菇蔬菜）、腌制食品（腐乳、咸菜、豆豉）等。</p>
<p><strong>保持你的日常食谱里有这类内容，会自然的建立一个基本储备，常换常新。</strong></p>
<p>事实上，这类食品之所以会出现，就是因为中国人常年的备灾习俗导致的，它们是天然的备灾物资。你平时就吃它，你的厨房或者储藏间、阳台就自然会有一些。</p>
<p>2）米面油水，这些你平时就应该长期保持有多一包、多一壶、多一箱，而不是吃到见底才去买。这也是自然储备的一部分。</p>
<p>上面这两个习惯你养成了，其实你自然而然的就有储备，无需特别额外的储存了。</p>
<hr>
<p>补充一条——</p>
<p>最好的火种，其实是一面巴掌大的菲涅尔镜。</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E6%89%8E%E5%AE%9E/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E7%9B%AE%E6%A0%87/%E7%90%86%E6%83%B3/">
                年轻人怎么在这个喧嚣的社会中不迷失自我和坚守理想？
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>
	<a href="/">truttty</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>