<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		如何做到爱你的仇敌？ | 
	 
	窄路
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="我们只能行走在窄路，为真正的伟大开涂" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">窄路</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://fravilion.top/' class="menu-item-link" target="_blank">
            固北阁
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/sixqwe' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										社会科学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										事业
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										功夫
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E2%80%9C%E5%93%B2%E5%AD%A6%E5%AE%B6%E2%80%9D/">
                     
										    怎样才能被称为哲学家？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E5%BA%95/">
                     
										    如何成为沉得住气的人？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E6%89%8E%E5%AE%9E/">
                     
										    想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										拓展能力
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%8A%9F%E5%A4%AB/%E6%8B%93%E5%B1%95%E8%83%BD%E5%8A%9B/%E5%85%A8%E7%A7%91%E5%AD%A6%E4%B9%A0/">
                     
										    哲学如此抽象，大家都是怎么学习的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										处事
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E4%B8%80%E7%82%B9%E5%B0%B1%E9%80%8F/">
                     
										    如何成为那种一点就透，悟性很高的人？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E8%87%AA%E5%BC%BA/">
                     
										    人是怎么变强的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E5%A4%84%E4%BA%8B/%E8%BA%BA%E5%B9%B3/">
                     
										    如何看待年轻人“躺平”的现象？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										目标
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E7%9B%AE%E6%A0%87/%E7%90%86%E6%83%B3/">
                     
										    年轻人怎么在这个喧嚣的社会中不迷失自我和坚守理想？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E4%BA%8B%E4%B8%9A/%E7%9B%AE%E6%A0%87/%E7%9C%9F%E6%AD%A3%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%EF%BC%88%E6%9C%AA%E5%AE%8C/">
                     
										    如何确定你真正想做的事情到底是什么？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										历史
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/01/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E6%88%90%E5%B0%B1%E8%80%85/">
                     
										    能力强但人品差的人会有大成就吗？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/14/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E9%81%93%E7%90%86/">
                     
										    为什么大道理没法说服自己?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/09/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%AD%94%E5%AD%90/">
                     
										    你为什么不喜欢孔子？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/20/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%96%9C%E6%AC%A2%E5%93%B2%E5%AD%A6/">
                     
										    在现在，为什么有的零零后这么喜欢哲学?
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										宗教
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%97%E6%95%99/%E5%9C%B0%E7%8B%B1/">
                     
										    不信上帝死后会下地狱？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										家族
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										下一代
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E4%B8%96%E9%9D%A2/">
                     
										    明明经常带孩子旅游长见识，为什么发现孩子的格局还是打不开，像没见过世面？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E5%AD%B0%E5%BC%BA%E5%AD%B0%E5%BC%B1/">
                     
										    真正想做的事
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%8B%E4%B8%80%E4%BB%A3/%E7%94%9F%E8%82%B2%E7%90%86%E7%94%B1/">
                     
										    为什么要生孩子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										两性
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E4%B8%A4%E6%80%A7/%E7%88%B1%E7%9A%84%E7%97%9B%E8%8B%A6/">
                     
										    为什么当我很爱一个人的时候会觉得很痛苦？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										处事
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/10/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%AE%B6%E6%97%8F/%E5%A4%84%E4%BA%8B/%E9%9B%81%E5%BD%92%E5%A4%84/">
                     
										    是不是只要不停地看书，什么书都看，就能找到生活的答案？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BA%94%E6%80%A5%E5%82%A8%E5%A4%87/">
                     
										    最近有人开始囤粮食了，有必要吗？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										心理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E4%B8%87%E5%BF%B5%E4%BF%B1%E7%81%B0/">
                     
										    当你心累，万念俱灰，感觉快要撑不下去的时候，是怎么调节自己的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/03/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E7%8E%BB%E7%92%83%E5%BF%83/">
                     
										    玻璃心，别人无意的话都能耿耿于怀很久，如何调解改善？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%BF%83%E7%90%86/%E8%80%BD%E8%AF%AF/">
                     
										    如何才能坦然地面对自己因为抑郁症而荒废的五六年时间？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E5%AF%B9%E4%BA%BA%E7%B1%BB%E5%A4%B1%E6%9C%9B/">
                     
										    对人类失望怎么办？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/06/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1/">
                     
										    爱到底是什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/09/29/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E4%BD%A0%E7%9A%84%E4%BB%87%E6%95%8C/">
                     
										    如何做到爱你的仇敌？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1%E6%83%85/">
                     
										    为什么人类要将爱情捧的那么高呢？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/02/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E8%87%AA%E7%88%B1/">
                     
										    如何才能做到爱自己？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/08/23/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E8%8B%A6%E7%86%AC/">
                     
										    你是如何度过人生最失意的时刻的
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	如何做到爱你的仇敌？
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>truttty</span>
	<span>2021-09-29 00:00:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/q9adg/">q9adg</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/3-信仰-3A-Caritas-1-爱/">#3-信仰/3A-Caritas/1-爱</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/4-世界史-4A-社科-自然法/">#4-世界史/4A-社科/自然法</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/2-事业-2A-功夫-1-核心能力-学逻辑/">#2-事业/2A-功夫/1-核心能力/学逻辑</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/1-家族-1E-两性-1-亲密关系-1a-交往准则-贪与爱/">#1-家族/1E-两性/1-亲密关系/1a-交往准则/贪与爱</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/1-家族-1A-内外-1-内在建设-1b-修养/">#1-家族/1A-内外/1-内在建设/1b-修养</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p># 爱你的仇敌</p>
<p>这个问题的核心，是担忧说爱自己的仇敌是否会导致自己被害而无还手之力，甚至更可怕——因为这种“不设防”的策略，平白无故就会引来人害自己，谋夺自己赖以安身立命的财产。</p>
<p>这样岂不是越是主张爱的人，越是灭亡得快吗？这岂不是一种“找死”的活法？</p>
<p>这个问题不解开，爱怎么能行得通呢？或者至少说——这种“连仇敌也要爱”的行为怎么行得通呢？</p>
<hr>
<p>这里的第一个问题是——人为什么非要学会爱自己的仇敌不可？</p>
<p><strong>因为世界上最容易成为你的仇敌的，就是你所“爱”的人。</strong></p>
<p>即使是不成熟的幼稚的爱，人也总能在付出时本能的感受到巨大的自由和快乐——我连牺牲都可以甘之如饴，我可以为这人坦然接受死亡，世界上哪还有我不能战胜的东西呢？这是何等样的自由，何等样的如释重负？</p>
<p>既然这是无比快乐的，谁能不上瘾呢？于是自己一头享受、沉迷着“付出”，在另一头却积累着“我付出了这么多，受了这么多委屈，多少总该换点什么”的理直气壮。</p>
<p>对方是不可能永远满足你这无限自动加码的“你起码应该”的。</p>
<p>一旦满足不了这“起码”的要求，那就“满腔的热血都被辜负”了。</p>
<p>比一开始就是恶棍的敌人伤你更深。敌人不过是害，负心薄幸之人有仇，不是仇敌，还能是什么？</p>
<p>ta若喜欢，则必爱上；</p>
<p>若爱上，则必付出；</p>
<p>若付出，则必欣喜；</p>
<p>若欣喜，则必沉迷；</p>
<p>若沉迷，则必远超过可不计较的极限；</p>
<p>若远超过可不计较的极限，则必计较；</p>
<p>若计较，则必失望；</p>
<p>若失望，则必怨恨；</p>
<p>若怨恨，终必成仇。</p>
<p>幼稚的爱是一条从欢爱起始，直奔仇恨的单行道。你们可能以为这里要谴责幼稚，要求你们成熟，但这却是猜错了。</p>
<p>首先，人是绝对幼稚的，再“成熟”，也只是相对的不幼稚，也就是说这个进程缓慢一些而已。</p>
<p>其次，人几乎是不太可能不经幻灭凭空提高成熟水平的。即使你看了这篇东西，完全认同、全心努力，你仍然有极大的概率仍然要把这错犯个结实。甚至在自认为已经接受教训之后，再犯个结实。</p>
<p>绝大多数人最后真正“改正”的，其实是再也不爱、不付出了，而不是能“爱而不入地狱”了。</p>
<p>你看出人要学会爱仇敌的必要了吗？</p>
<p>人如果不爱仇敌，认定“对仇敌就该冷酷无情”，则越是这样认定的人，其人的爱越会更快、更无意外的走完这个过程，越确定的兑换为对所“爱”之人理直气壮的仇恨。</p>
<p>ta的“爱”在事实上只是一种仇恨的卵，一种不久后就会发作的可怕的诅咒。</p>
<p>只有“即使仇敌也要爱”这种简单而清晰的信念，能真正有效的在你尚不够成熟的漫长时间里，为你所“爱”的人<strong>留一条活路</strong>。</p>
<p>它还有另一层绝对凶险的诅咒附加其上——如果一个人问你“仇敌该不该爱”，你说“爱仇敌荒谬而愚蠢”，然后ta表示赞同，你们更因为共同的仇恨互相引为知己。</p>
<p><strong>那么ta恰恰也是这样一个必由爱生恨、将来也必会对你如秋风般无情的人。</strong></p>
<p>你是，ta也是。</p>
<p>你们会双倍的自信、双倍的快乐、双倍的沉迷、双倍的怨恨，双倍的恨之入骨。其恶性循环之快、发作之猛烈，如同正反馈的音爆一样快到超过你的想象。而且是双重命运锁定，哪怕有一方在半途醒悟都没有意义，另一方会把对方拖回原轨道。而ta自己醒悟时，被ta拖回原轨道的这位也容不得ta独自脱身。</p>
<p>ta的引线会点燃你的引线，你的爆炸会触发ta的爆炸。</p>
<p>而那些比较确定能给你出路，能比较确定能让你至少安全脱身的人，ta们能做到这一点的原因，首先就在于ta们深知这句话的重要性。</p>
<p>ta们自己守这句话，心知肚明结局如何，却肯跟对这话嗤之以鼻、以为“脑残”的你进入将来只有你会安然脱身，ta们自己却可能被你仇恨的关系，你想想，概率大吗？</p>
<p>若是依然如此，那是对你爱得有多深？</p>
<p>从一开始，那就是奋不顾身。</p>
<p>所以，不要有丝毫的侥幸——“要爱你的仇敌”绝不是一种“你要追求高尚才需要学的屠龙之技”，而是你爱的人能活命，以及有能爱人的人来爱你的<strong>致命的</strong>关键。</p>
<p>除非平安和幸福对你是可选项，否则它是必修课。</p>
<p>明确了是必修，再看如何让它可行起来。</p>
<hr>
<p>让“连仇敌也爱”可行起来的第一个前提，是管理仇敌的定义，控制敌人的产生。</p>
<p><strong>第一个诀窍，是严守对事不对人。</strong></p>
<p>你反对与抗争的对象只能是罪行，抗争的目的是停止罪行。抗争和反对的不可以是具体的人，追求的目的不能是消灭具体的人。</p>
<p>在追求停止某事的过程中，你始终要保持着面向和解的可能性。你希望停止的事停止了，这个人就要让ta能活。该产生的赔偿和惩罚是另一回事，该索赔索赔、该惩罚惩罚，但是一旦那行为停止，对你而言可反对的东西就停止了。</p>
<p>不过，如果对方逃避赔偿责任和公平程序生成的惩罚，这两件事会成为另一轮要受反对的行为。</p>
<p>直到对方停止逃避为止。</p>
<p>但这仍然是只对这种行为，不是对这个人。</p>
<p>侵害的行为停止，承担应有的责任，哪怕这责任尚在偿付中，并未付完，关系也一样可以正常化。</p>
<p>这没有勉强你要友好话、亲密化——你如果真有这份胸襟，那你绝非凡物，但没有就是没有，也勉强不来。</p>
<p>你做得到正常化，乃至于做不到、只是追求正常化，你也算及格了。</p>
<p>你站定了这个原则，那么可以这么说——你的敌人天生就基本都有一个保质期，过段时间敌意自然会降低甚至反转。</p>
<p>于是让你艰难万分的试炼自然也就被限制在了一个普通资质的人可以管理的水平上。</p>
<p><strong>第二个诀窍，建立吓阻体系，让想要以你为敌的人想想清楚后果。</strong></p>
<p>这包含几条。其中主要的技术部分，见这里：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29141214/answer/1764795653">怎么培养安全感？</a></p>
<p>除了这个之外，你有必要让对方明白一个客观存在的危险——虽然你自己会坚守爱的原则直到最后一刻，但是人力有时而穷，这不能保证你绝对不会忍不住反击。</p>
<p>有些事情的确无可逆转，你能做的是尽可能的推迟和避免这些不可逆转的做法。不主动升级对抗，不寻求过度报复，更不追求彻底毁灭谁。</p>
<p>一个停止了罪行的人，即使曾经欠下种种伤害的债，对于基督徒而言都一样要是帮助和接纳的对象，而不是“有待讨还血债的仇敌”。别人所不愿原谅的，你们都有义务去原谅。</p>
<blockquote>
<p>我把话说直白一点——凡不守此原则，皆为违背基督教最根本原则的冒名者。不管它历史多悠久、势力多强横、人数多庞大，它都算不上基督教，不过是另一个最终必会败亡的自欺欺人者而已。所以这里不谈论“不接受这一点的‘基督徒’”。</p>
</blockquote>
<p>如此，哪里有“仇敌”呢？世界上应该只有以你为敌的人，并无你以之为敌的人。如果对于你而言存在后者，那么你已经偏离了基督的道路，理当尽力回归，而不是去研究如何巧妙的攻击。</p>
<p><strong>仁者无敌，不是说仁者谁都打得赢，而是说仁者没有敌人可言。后一条路，才能做到无敌。</strong></p>
<p>所以，<strong>仇敌不该包括你所愤恨的对象。合法的来说，这句话里的“仇敌”只是指那些单方面以你为敌的人。</strong></p>
<p>对于你所愤恨的，如何消化你对他的愤恨、消解你自己的攻击冲动，那是一个漫长的心理构建过程，自然有全部制怒自控的功课。你去努力的做这番功课，矢志不渝的克制自己的攻击欲望和消解自己的愤恨心，就是对对方的爱。但不要误以为你需要词卑意谦，低声下气，曲意逢迎。你的合法权利你有权合法运用，在你的合法权利之内拒绝服务于对方的意愿，是你正当的权利，是受世界允可的应许。无论如何，在你的权界之内行使你的自由是不会触怒上帝的。</p>
<p>举个例子来说，你可以一声不吭的拉黑，可以不予回应，可以拒绝服务，可以拒绝行便利，可以在你的自由裁量范围之内作出对对方不利的判决。对方将这些定义为“攻击”，只是一种不正当的定性，本身只是一种对自身侵犯的正当化，在上帝面前没有分量。作为这“没分量”的证据，你会发现这种“自入人罪”的行为在哪里都不受支持——支持这种行为的社会会自我毁灭。</p>
<p><strong>但是——注意这个但是——但是，上帝盼望你在你有权做的一切之中，尽可能的容让和宽免。</strong></p>
<p><strong>一分不让，你没有过错。</strong></p>
<p><strong>让得一分，就是爱。</strong></p>
<p>请相信，对于那些欺压人成性的色厉内荏之辈，基于个人自由的拒绝就已经是很大的“攻击行为”了。他所指望的“起码态度”要比这条线低得多。于是你完全可以在“完全顺从攻击者的期望”和“权界之内一分不让”之间取到任意中间态度，从而达到既让对方不敢轻慢，又已经实质的有爱的两全之美。</p>
<p>这个空间不但存在，甚至当你经验积累到一定程度，你还会发现它简直可以说广阔的很。不但可以足够你游刃有余了——甚至够你“海阔凭鱼跃，天高任鸟飞”了。</p>
<p>但我仍然建议你以上帝为重，在你的心灵能承受的前提下尽可能的从“权界之内一分不让”尽力向内走远一些，多免一些人的债。并且将这种承受力作为自己长期追求的目标。</p>
<hr>
<p>这问题的第二个出口，是依赖旁观者。</p>
<p>作为一个有所作为的基督徒，你理当对你所在的社群有重大的贡献，理应有无数人深深受惠，乃至于要依赖你的贡献生存。你的受逼迫，是一种安排至为巧妙的考验。</p>
<p>层面A——它在考验你所提供的价值是否真的得到珍视。人们是否会珍视它到不息为了维护它而直面邪恶，与之抗争。尤其是——按照直观的“爱仇敌”的教诲，同为基督徒的其他教内者是不该出手的，这意味着只有非基督徒有担当这武力保卫者的资格。你的价值对于非基督徒是否同样珍贵？在需要付出代价包围你时，会见真章。这是任何虚与委蛇的客气所不能替代的烈火的检验。</p>
<p>层面B——如果一个群体仅仅只享受你的输出，而不愿挺身而出施以保护，那么很自然，他们就会失去你。或者是以你被消灭的方式，或者是以你的信仰崩溃的方式，或者是以你不得不迁移的方式。不管是哪一种方式，他们都将回到没人会自愿为人牺牲的“以眼还眼、以牙还牙”的状态中去。他们的群体动力学必走下坡路，在热力学上必然趋向低级混乱——实则那是另一种无声的判决——你若不保护不设防的贡献者，你便不配拥有这贡献。若无这贡献，你便将灭亡。无论这放弃自卫的善者是因为什么样的理由放弃自卫，只要他确然是行善的，则无论你是否认同什么，你都负有天然的责任去保护他。否则你就会失去他。失去这样的人，社群必然被削弱，一定胜不过拥有这种人的其他社群。无论是经济上的竞争、还是文化上的竞争，甚至武力上的竞争，你必将被拥有这保护意识的社群压倒。</p>
<p>这与你自己是否相信基督信仰无关，是否认同有神论无关，仅仅只是赤裸裸的社会动力学，纯的数学逻辑——最终意义上，这是由自然规则决定的。</p>
<p>从一神论的立场上，既然自然规则来自于神的设计，那么可以说——上帝事实上为一切旁观者下了命令——“护卫放弃自卫者”是一种无论你是否赞同，也不论你是何文化背景，是何意识形态，只要你不想灭亡，你就必须主动承担的绝对义务。甚至这都不适用于“不知者无罪”的条款——不管你知不知，也不管你是有意还是无意，只要你没做到，你就将灭亡。</p>
<p>只要你拒绝，必受诅咒。其强制性等同于无论你有意还是无意，只要你滚落悬崖，一定要面对重力的惩戒一样。</p>
<p>这就是所谓的“旁观者义务”。上帝在叫你爱仇敌之前，已经对旁观者下了必须保护你的绝对命令。换句话说——仇敌攻击你，处在最大的危险之中的，反而不是你，而是那些平时受惠于你，此时却缩头袖手的食利者。你大有可能自有出路——惹不起，你还躲得起。但那些自以为占了便宜又逃了义务的人们，自然会因为他们的作为付出长远的代价——你就像长着脚的矿产资源。</p>
<p>前提是，你之前的确有实在的贡献。</p>
<p>你的爱就是你的铠甲和武士。</p>
<p>（未完，待续）<br>#其它&#x2F;未完待续TBC</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/10/14/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E9%81%93%E7%90%86/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  为什么大道理没法说服自己?
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/09/06/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/%E6%80%9D%E6%83%B3/%E7%88%B1/">
                爱到底是什么
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>
	<a href="/">truttty</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>